\babel@toc {catalan}{}\relax 
\contentsline {section}{\numberline {1}Introducció}{1}{section.1}%
\contentsline {section}{\numberline {2}Plantejament del problema del Sistema Solar}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}Modelització del Sistema Solar}{1}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Normalització de les equacions}{1}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Condicions inicials}{2}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Mètode numèric i avaluació de l'error}{2}{subsection.2.4}%
\contentsline {section}{\numberline {3}Resultats i discussió}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Sistema Solar}{2}{subsection.3.1}%
\contentsline {section}{\numberline {A}Normalització sistema solar}{4}{appendix.A}%
